<%@ Page Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="true" CodeFile="ProjectStatusReport.aspx.cs" Inherits="Reports_ProjectStatusReport" Title="Project Status Report" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SearchContent" Runat="Server">
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Title" Runat="Server">
    Project Status Report
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Body" Runat="Server">

<asp:UpdatePanel ID="UPEntry" runat="server">
        <ContentTemplate>
            <fieldset id="F1" runat="server" class="FieldSet">
                <table width="100%" cellspacing="5">
                    <tr>
                        <td class="Label">
                            &nbsp;
                        </td>
                        <td align="left" class="Label1" colspan="2">
                           
                        </td>
                        <td align="left" class="Label">
                            </td>
                        <td align="left" class="Label1" colspan="2">
                            
                        </td>
                    </tr>
                    <tr>
                    
                        <td class="Label">
                            <asp:CheckBox ID="ChkFrmDate" runat="server" AutoPostBack="True" CssClass="CheckBox"
                                Text=" From Date :" OnCheckedChanged="ChkFrmDate_CheckedChanged" /></td>
                        <td>
                             <asp:TextBox ID="txtFromDate" runat="server" CssClass="TextBox" Width="80px"></asp:TextBox>
                            <ajax:CalendarExtender      CssClass="cal_Theme1"     ID="CalendarExtender3" runat="server" Enabled="True" Format="dd-MMM-yyyy"
                                PopupButtonID="ImageButton212" TargetControlID="txtFromDate" />
                            <asp:ImageButton ID="ImageButton212" runat="server" CausesValidation="False" CssClass="Imagebutton"
                                ImageUrl="~/Images/Icon/DateSelector.png" TabIndex="1" />
                            To Date :
                            <asp:TextBox ID="txtToDate" runat="server" CssClass="TextBox" Width="80px"></asp:TextBox>
                            <ajax:CalendarExtender      CssClass="cal_Theme1"     ID="CalendarExtender1" runat="server" Enabled="True" Format="dd-MMM-yyyy"
                                PopupButtonID="ImageButton1" TargetControlID="txtToDate" />
                            <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="False" CssClass="Imagebutton"
                                ImageUrl="~/Images/Icon/DateSelector.png" TabIndex="1" /></td>
                        <td class="Label" colspan="3">
                            Tower :</td>
                        <td>
                            <asp:DropDownList ID="ddlTower" runat="server" AutoPostBack="True" 
                                onselectedindexchanged="ddlTower_SelectedIndexChanged" Width="250px">
                            </asp:DropDownList></td>
                    <tr>
                        <td class="Label">
                            Project :</td>
                        <td>
                            <asp:DropDownList ID="ddlProject" runat="server" Width="250px" 
                                AutoPostBack="True" CssClass="ComboBox" 
                                onselectedindexchanged="ddlProject_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                        <td colspan="3" class="Label">
                            Customer :</td>
                        <td>
                             <asp:DropDownList ID="ddlCustomer" runat="server" Width="250px">
                            </asp:DropDownList>
                        </td>
                        <tr>
                            <td class="Label">
                                Unit Type :</td>
                            <td>
                                <asp:DropDownList ID="ddlUnit" runat="server" Width="250px">
                                </asp:DropDownList>
                            </td>
                            <td colspan="3" class="Label">
                                Stage :</td>
                            <td>
                                <asp:DropDownList ID="ddlStage" runat="server" Width="250px">
                                </asp:DropDownList>
                            </td>
                            <tr>
                                <td class="Label">
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td colspan="3">
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <tr>
                                    <td colspan="3">
                                    </td>
                                    <td align="center" colspan="3">
                                        <asp:Button ID="BtnShow" runat="server" CssClass="button" 
                                            OnClick="BtnShow_Click" TabIndex="18" Text="Show" ToolTip="Show Details" 
                                            ValidationGroup="Add" />
                                        <asp:Button ID="BtnCancel" runat="server" CssClass="button" 
                                            OnClick="BtnCancel_Click" oolTip="Clear The Details" TabIndex="18" 
                                            Text="Cancel" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <asp:Label ID="lblCount" runat="server" CssClass="SubTitle"></asp:Label>
                                    </td>
                                    <td align="right" colspan="5">
                                        <asp:ImageButton ID="ImgBtnPrint" runat="server" Height="35px" 
                                            ImageUrl="~/Images/Icon/Print-Icon.png" onclick="ImgBtnPrint_Click" 
                                            OnClientClick="javascript:CallPrint('divPrint')" ToolTip="Print Report" />
                                        <asp:ImageButton ID="ImgBtnExport" runat="server" Height="35px" 
                                            ImageUrl="~/Images/Icon/excel-icon.png" onclick="ImgBtnExport_Click" 
                                            ToolTip="Export To Excel" />
                                        <asp:ImageButton ID="ImgPDF" runat="server" Height="35px" 
                                            ImageUrl="~/Images/Icon/PDF.jpg" onclick="ImgPDF_Click" ToolTip="PDF" 
                                            Width="35px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        <div ID="divPrint" class="ScrollableDiv_FixHeightWidth1">
                                            <asp:GridView ID="GridEnquiry" runat="server" AllowPaging="True" 
                                                AutoGenerateColumns="False" BackColor="White" BorderColor="#CCCCCC" 
                                                BorderStyle="None" BorderWidth="1px" CellPadding="4" CssClass="mGrid" 
                                                ForeColor="Black" onrowdatabound="GridEnquiry_RowDataBound" PageSize="100" 
                                                ShowFooter="True" Width="100%">
                                                <Columns>
                                                  
                                                    <asp:TemplateField HeaderText="Sr. No.">
                                                        <ItemTemplate>
                                                            <asp:Label ID="LblSrNo" runat="server" Text="<%#Container.DataItemIndex+1 %>"></asp:Label>
                                                        </ItemTemplate>
                                                        <FooterStyle Wrap="True" />
                                                        <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Width="6%" 
                                                            Wrap="False" />
                                                    </asp:TemplateField>
                                                    <asp:BoundField DataField="TowerName" HeaderText="Tower">
                                                        <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="FlatNo" HeaderText="Unit No">
                                                        <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="Applicant1" HeaderText="Party">
                                                        <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                        <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="SaleableArea" HeaderText="Area">
                                                        <FooterStyle Font-Bold="True" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" />
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="RateperSqft" HeaderText="Rate">
                                                        <FooterStyle Font-Bold="True" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" />
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="TotalFlatAmount" HeaderText="AGValue">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="StageName" HeaderText="Stage">
                                                       <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="StageDues" HeaderText="Stage Dues Amt">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="AmtRecd" HeaderText="Stage Received">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="Balance" HeaderText="Balance as Per Stage">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                            VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="ServiceTaxDues" HeaderText="Service Tax Dues">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="ServiceTaxReceived" 
                                                        HeaderText="Service Tax Received">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="ServiceTaxBal" HeaderText="Service Tax Bal.">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="VatDues" HeaderText="Vat Dues">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="VatReceived" HeaderText="Vat Received">
                                                        <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="VatBal" HeaderText="Vat Bal.">
                                                       <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="CommitedDate" HeaderText="Agremant Date">
                                                       <HeaderStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                        <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:BoundField>
                                                   
                                                </Columns>
                                                <PagerStyle CssClass="pgr" />
                                                <FooterStyle CssClass="ftr" />
                                            </asp:GridView>
                                        </div>
                                    </td>
                                </tr>
                            </tr>
                        </tr>
                        <tr>
                            <td class="Label">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td colspan="3">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <tr>
                                <td colspan="3">
                                </td>
                                <td align="center" colspan="3">
                                 <%--   <asp:Button ID="BtnShow" runat="server" CssClass="button" 
                                        OnClick="BtnShow_Click" TabIndex="18" Text="Show" ToolTip="Show Details" 
                                        ValidationGroup="Add" />
                                    <asp:Button ID="BtnCancel" runat="server" CssClass="button" 
                                        OnClick="BtnCancel_Click" oolTip="Clear The Details" TabIndex="18" 
                                        Text="Cancel" />--%>
                                </td>
                            </tr>
                            <%--<tr>
                                <td align="center">
                                    <asp:Label ID="lblCount" runat="server" CssClass="SubTitle"></asp:Label>
                                </td>
                                <td align="right" colspan="5">
                                    <asp:ImageButton ID="ImgBtnPrint" runat="server" Height="35px" 
                                        ImageUrl="~/Images/Icon/Print-Icon.png" onclick="ImgBtnPrint_Click" 
                                        OnClientClick="javascript:CallPrint('divPrint')" ToolTip="Print Report" />
                                    <asp:ImageButton ID="ImgBtnExport" runat="server" Height="35px" 
                                        ImageUrl="~/Images/Icon/excel-icon.png" onclick="ImgBtnExport_Click" 
                                        ToolTip="Export To Excel" />
                                    <asp:ImageButton ID="ImgPDF" runat="server" Height="35px" 
                                        ImageUrl="~/Images/Icon/PDF.jpg" onclick="ImgPDF_Click" ToolTip="PDF" 
                                        Width="35px" />
                                </td>
                            </tr>--%>
                            <%--<tr>
                                <td colspan="6">
                                    <div ID="divPrint" class="ScrollableDiv_FixHeightWidth1">
                                        <asp:GridView ID="GridEnquiry" runat="server" AllowPaging="True" 
                                            AutoGenerateColumns="False" BackColor="White" BorderColor="#CCCCCC" 
                                            BorderStyle="None" BorderWidth="1px" CellPadding="4" CssClass="mGrid" 
                                            ForeColor="Black" PageSize="100" ShowFooter="True" Width="100%" 
                                            onrowdatabound="GridEnquiry_RowDataBound">
                                            <Columns>
                                              
                                                <asp:TemplateField HeaderText="Sr. No.">
                                                    <ItemTemplate>
                                                        <asp:Label ID="LblSrNo" runat="server" Text="<%#Container.DataItemIndex+1 %>"></asp:Label>
                                                    </ItemTemplate>
                                                    <FooterStyle Wrap="True" />
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Width="6%" 
                                                        Wrap="False" />
                                                </asp:TemplateField>
                                                <asp:BoundField DataField="TowerName" HeaderText="Tower">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="FlatNo" HeaderText="Unit No">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="Applicant1" HeaderText="Party">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="SaleableArea" HeaderText="Area">
                                                    <FooterStyle Font-Bold="True" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" />
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                      <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="RateperSqft" HeaderText="Rate">
                                                    <FooterStyle Font-Bold="True" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" />
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="TotalFlatAmount" HeaderText="AGValue">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                      <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="StageName" HeaderText="Stage">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="StageDues" HeaderText="Stage Dues Amt">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                      <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="AmtRecd" HeaderText="Stage Received">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                      <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="Balance" HeaderText="Balance as Per Stage">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                      <FooterStyle Font-Bold="true" ForeColor="White" HorizontalAlign="Right" 
                                                        VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="ServiceTaxDues" HeaderText="Service Tax Dues">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="ServiceTaxReceived" HeaderText="Service Tax Received">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="ServiceTaxBal" HeaderText="Service Tax Bal.">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="VatDues" HeaderText="Vat Dues">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                 <asp:BoundField DataField="VatReceived" HeaderText="Vat Received">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                
                                                 <asp:BoundField DataField="VatBal" HeaderText="Vat Bal.">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                
                                                 <asp:BoundField DataField="CommitedDate" HeaderText="Agremant Date">
                                                    <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                    <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
                                                </asp:BoundField>
                                                
                                                
                                            </Columns>
                                            <PagerStyle CssClass="pgr" />
                                            <FooterStyle CssClass="ftr" />
                                        </asp:GridView>
                                    </div>
                                </td>
                            </tr>--%>
                        </tr>
                         <tr>
                            <td class="Label">
                                Total Area :
                            </td>
                            <td>
                                <asp:TextBox ID="txtTotalArea" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="Label">
                                Sold Area :
                            </td>
                            <td>
                                <asp:TextBox ID="txtSoldArea" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="Label">
                                Vacant Area :</td>
                            <td>
                                <asp:TextBox ID="txtVacantArea" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="Label">
                                Avg Sale Rate :
                            </td>
                            <td>
                                <asp:TextBox ID="txtAvgSaleRate" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="Label">
                                Balance Inflow @&nbsp; Avg Rate :</td>
                            <td>
                                <asp:TextBox ID="txtBIAR" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="Label">
                                Calc as per Rate :</td>
                            <td>
                                <asp:TextBox ID="txtCAPR" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="Label">
                                Balance Inflow as Per :</td>
                            <td>
                                <asp:TextBox ID="txtBIAP" runat="server" CssClass="TextBox"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </tr>
                    </table>
              </fieldset>
       </ContentTemplate>
        <Triggers>
    <asp:PostBackTrigger ControlID="ImgBtnExport" />
    <asp:PostBackTrigger ControlID="ImgPDF" />
</Triggers>
   </asp:UpdatePanel>
</asp:Content>


